<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

        body {
            font-family: 'Roboto Slab', serif;
        }

        nav {
            background: linear-gradient(90deg, rgb(255, 90, 117), rgb(235, 63, 149)) !important;
        }

        .nav-link {
            color: white !important;
            font-size: large;
            padding: 10px 20px;
            transition: 0.5s;
        }

        .nav-link:hover {
            background-color: #d9598b;
        }

        .img-container {
            padding: 20px;
            max-width: 1100px;
            margin: auto;
        }

        .img-container img {
            width: 100%;
            height: auto;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-out;
        }

        .img-container img:hover {
            transform: scale(1.1);
            box-shadow: none;
        }

        .img-16-9 {
            aspect-ratio: 16 / 9;
            object-fit: cover;
        }

        .img-9-16 {
            aspect-ratio: 9 / 16;
            object-fit: cover;
        }

        .vertical-images img {
            max-width: 254px;
            height: 330px;
            margin: 10px;
        }

        .footer {
            background-color: #E03C8A;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: large;
            padding: 10px 0;
        }

        .separator {
            border: 0;
            height: 2px;
            background-color: dimgray;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg nav-bg">
        <div class="container-fluid">
            <a class="navbar-brand nav-link" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="letters.html">Letters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poetry.html">Poetry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="short-notes.html">Short Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edits.html">Edits</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="img-container row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <img src="2.jpg" alt="Image 1" class="img-16-9">
        </div>
        <div class="col">
            <img src="3.jpg" alt="Image 2" class="img-16-9">
        </div>
        <div class="col">
            <img src="4.jpg" alt="Image 3" class="img-16-9">
        </div>
        <div class="col">
            <img src="11.jpg" alt="Image 4" class="img-16-9">
        </div>
        <div class="col">
            <img src="12.jpg" alt="Image 5" class="img-16-9">
        </div>
        <div class="col">
            <img src="8.jpg" alt="Image 6" class="img-16-9">
        </div>
        <div class="col">
            <img src="14.jpg" alt="Image 7" class="img-16-9">
        </div>
        <div class="col">
            <img src="15.jpg" alt="Image 8" class="img-16-9">
        </div>
        <div class="col">
            <img src="19.png" alt="Image 19" class="img-16-9">
        </div>
        <div class="col">
            <img src="20.png" alt="Image 20" class="img-16-9">
        </div>
        <div class="col">
            <img src="21.png" alt="Image 21" class="img-16-9">
        </div>
    </div>

    <hr class="separator">

    <div class="img-container row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <img src="5.jpg" alt="Image 9" class="img-9-16">
        </div>
        <div class="col">
            <img src="6.jpg" alt="Image 10" class="img-9-16">
        </div>
        <div class="col">
            <img src="7.jpg" alt="Image 11" class="img-9-16">
        </div>
        <div class="col">
            <img src="13.jpg" alt="Image 12" class="img-9-16">
        </div>
        <div class="col">
            <img src="9.jpg" alt="Image 13" class="img-9-16">
        </div>
        <div class="col">
            <img src="10.jpg" alt="Image 14" class="img-9-16">
        </div>
        <div class="col">
            <img src="1.png" alt="Image 15" class="img-9-16">
        </div>
        <div class="col">
            <img src="16.png" alt="Image 16" class="img-9-16">
        </div>
        <div class="col">
            <img src="17.png" alt="Image 17" class="img-9-16">
        </div>
        <div class="col">
            <img src="18.png" alt="Image 18" class="img-9-16">
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
